# ABPMudBlazorTheGames

./: README.md  TheGames.db  TheGames.db-shm  TheGames.db-wal  TheGames.sln
src/TheGames.Application/: TheGames.Application.csproj  TheGamesAppService.cs  TheGamesApplicationAutoMapperProfile.cs  TheGamesApplicationModule.cs
src/TheGames.Application.Contracts/: TheGames.Application.Contracts.csproj  TheGamesApplicationContractsModule.cs  TheGamesDtoExtensions.cs
src/TheGames.Application.Contracts/Games/: CreateUpdateGameDto.cs  GameDto.cs  IGameAppService.cs  PublisherLookupDto.cs
src/TheGames.Application/Games/: GameAppService.cs
src/TheGames.Application/Properties/: AssemblyInfo.cs
src/TheGames.Application/Publishers/: PublisherAppService.cs
src/TheGames.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TheGames.DbMigrator.csproj  TheGamesDbMigratorModule.cs  appsettings.json
src/TheGames.Domain/: TheGames.Domain.csproj  TheGamesConsts.cs  TheGamesDataSeederContributor.cs  TheGamesDomainModule.cs
src/TheGames.Domain.Shared/: TheGames.Domain.Shared.csproj  TheGamesDomainErrorCodes.cs  TheGamesDomainSharedModule.cs  TheGamesGlobalFeatureConfigurator.cs  TheGamesModuleExtensionConfigurator.cs
src/TheGames.EntityFrameworkCore/: TheGames.EntityFrameworkCore.csproj
src/TheGames.HttpApi/: TheGames.HttpApi.csproj  TheGamesHttpApiModule.cs
src/TheGames.HttpApi.Client/: TheGames.HttpApi.Client.csproj  TheGamesHttpApiClientModule.cs
src/TheGames.Web/: Program.cs  README.md  TheGames.Web.csproj  TheGamesBrandingProvider.cs  TheGamesWebAutoMapperProfile.cs  TheGamesWebModule.cs  appsettings.json  web.config
test/TheGames.Application.Tests/: TheGames.Application.Tests.csproj  TheGamesApplicationTestBase.cs  TheGamesApplicationTestModule.cs
test/TheGames.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TheGames.Domain.Tests/: TheGames.Domain.Tests.csproj  TheGamesDomainTestBase.cs  TheGamesDomainTestModule.cs
test/TheGames.Domain.Tests/Samples/: SampleDomainTests.cs
test/TheGames.EntityFrameworkCore.Tests/: TheGames.EntityFrameworkCore.Tests.csproj
test/TheGames.EntityFrameworkCore.Tests/EntityFrameworkCore/: TheGamesEntityFrameworkCoreCollection.cs  TheGamesEntityFrameworkCoreCollectionFixtureBase.cs  TheGamesEntityFrameworkCoreFixture.cs  TheGamesEntityFrameworkCoreTestBase.cs  TheGamesEntityFrameworkCoreTestModule.cs
test/TheGames.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/TheGames.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/TheGames.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TheGames.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TheGames.HttpApi.Client.ConsoleTestApp.csproj  TheGamesConsoleApiClientModule.cs  appsettings.json
test/TheGames.TestBase/: TheGames.TestBase.csproj  TheGamesTestBase.cs  TheGamesTestBaseModule.cs  TheGamesTestConsts.cs  TheGamesTestDataSeedContributor.cs
test/TheGames.Web.Tests/: Program.cs  TheGames.Web.Tests.csproj  TheGamesWebTestBase.cs  TheGamesWebTestModule.cs
(+117 files in other folders)
